DB_USER=servicemind
DB_PASS=su88yTIS#2020
DB_NAME=tis_database
DB_HOST=tis-dev-db-cluster.cluster-cwvy98foaa62.us-east-1.rds.amazonaws.com
DB_PORT=5432


SITE_URL=https://d3m3k4hno3r3ok.cloudfront.net
ORIGIN_URL=https://rme4pik2uf.execute-api.us-east-1.amazonaws.com/production

JWT_PRIVATE_KEY=t9785464sdf7823GF@@gusu4^^464)(bu54654645

REGION=us-east-1

IS_OFFLINE=false
S3_BUCKET_NAME=servicemind-resources-dev
S3_ACCESS_KEY_ID=AKIA5PDX4XIDSRD6YUW7
S3_SECRET_ACCESS_KEY=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
S3_END_POINT=https://servicemind-resources.s3-us-east-1.amazonaws.com

VAPID_PUBLIC_KEY=BMpCMLxldme4F8BHAKyz41cAEh8FgFvibgwdJrM7LH8Th5t47J84NVGZiPhuTOEKRBOzfsJMAgXQueLjPyoc8z0
VAPID_PRIVATE_KEY=MwnSWApwHAJZXnhk6K1s9jqS_ndArrcMSGuI60c7gZc

ACCESS_KEY_ID=AKIA5PDX4XIDSRD6YUW7
SECRET_ACCESS_KEY=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

SQS_MAIL_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/925816896007/mail-queue

FROM_EMAIL_ADDRESS=no-reply@servicemind.asia
