DB_USER=alcanzar
DB_PASS=alcanzar123
DB_NAME=tisdatabase
DB_HOST=tis-db-serverless.cqqiam9knhtw.us-east-2.rds.amazonaws.com
DB_PORT=5432
SITE_URL=https://app1.servicemind.asia
ORIGIN_URL=https://o8jnk5075j.execute-api.us-east-2.amazonaws.com/dev/
SENDGRID_API_KEY=XvYo4d7OTO-NW5AILExwrw
JWT_PRIVATE_KEY=t978$$5bfsdtr4343vjut###be@@64)(bu54654645
S3_BUCKET_NAME=sls-app-resources-bucket
S3_ACCESS_KEY_ID=AKIAV373R5LTMUJ2NSHD
S3_SECRET_ACCESS_KEY=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
S3_END_POINT=https://sls-app-resources-bucket.s3.us-east-2.amazonaws.com
VAPID_PUBLIC_KEY=BMpCMLxldme4F8BHAKyz41cAEh8FgFvibgwdJrM7LH8Th5t47J84NVGZiPhuTOEKRBOzfsJMAgXQueLjPyoc8z0
VAPID_PRIVATE_KEY=MwnSWApwHAJZXnhk6K1s9jqS_ndArrcMSGuI60c7gZc