DB_USER=alcanzar
DB_PASS=alcanzar123
DB_NAME=tisdatabase
DB_HOST=localhost
DB_PORT=5432
SITE_URL=http://localhost:3000
SENDGRID_API_KEY=XvYo4d7OTO-NW5AILExwrw
JWT_PRIVATE_KEY=t978$$5b4vjut###be@@64)(bud33d3