DB_USER=servicemind
DB_PASS=su99yTIS#2020
DB_NAME=tis_database
DB_HOST=tis-serverless-db-cluster.cluster-c1klhwsjgssk.us-east-1.rds.amazonaws.com
DB_PORT=5432


SITE_URL=https://d3lw11mvhjp3jm.cloudfront.net
ORIGIN_URL=https://rme4pik2uf.execute-api.us-east-1.amazonaws.com/production

IS_OFFLINE=false

JWT_PRIVATE_KEY=t978546456tttGFDDgut###be@e5yrgdf)(bu54654645

REGION=us-east-1

S3_BUCKET_NAME=servicemind-resources

VAPID_PUBLIC_KEY=BMpCMLxldme4F8BHAKyz41cAEh8FgFvibgwdJrM7LH8Th5t47J84NVGZiPhuTOEKRBOzfsJMAgXQueLjPyoc8z0
VAPID_PRIVATE_KEY=MwnSWApwHAJZXnhk6K1s9jqS_ndArrcMSGuI60c7gZc

ACCESS_KEY_ID=AKIAQRTFBT5LS3MGPM73
SECRET_ACCESS_KEY=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

SQS_MAIL_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/037792882519/mail-queue

FROM_EMAIL_ADDRESS=no-reply@servicemind.asia
