DB_USER=alcanzar
DB_PASS=alcanzar123
DB_NAME=tisdatabase
DB_HOST=localhost
DB_PORT=5432


SITE_URL=http://localhost:4200
ORIGIN_URL=http://localhost:3000

IS_OFFLINE_MODE=true

JWT_PRIVATE_KEY=t978$wrtt435b4vjut#5dfghs)(bud33d3

REGION=us-east-1

S3_BUCKET_NAME=local-bucket

VAPID_PUBLIC_KEY=BMpCMLxldme4F8BHAKyz41cAEh8FgFvibgwdJrM7LH8Th5t47J84NVGZiPhuTOEKRBOzfsJMAgXQueLjPyoc8z0
VAPID_PRIVATE_KEY=MwnSWApwHAJZXnhk6K1s9jqS_ndArrcMSGuI60c7gZc

ACCESS_KEY_ID=S3RVER
SECRET_ACCESS_KEY=S3RVER

SQS_MAIL_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/525317543069/email-messages-queue

FROM_EMAIL_ADDRESS=no-reply@deepakpandey.in
